<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tB8-KV-8KC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="WYB-Gq-yVe">
            <objects>
                <viewController id="0ts-qv-ata" customClass="MapViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdL-rP-quk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NPF-V3-slR">
                                <rect key="frame" x="0.0" y="88" width="431" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6cG-iu-dFr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JLu-ak-YD6"/>
                    <connections>
                        <outlet property="mapView" destination="NPF-V3-slR" id="OYd-SL-5Oh"/>
                        <segue destination="a10-j9-Rcb" kind="show" identifier="showDetail" id="RmC-ZK-wlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goH-PY-SbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-129"/>
        </scene>
        <!--RestaurantDetail-->
        <scene sceneID="t8e-BA-CmC">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantDetail" id="a10-j9-Rcb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W5d-BY-iwD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2V-ap-CLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="-296"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="psg-Na-8Fv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djd-Va-a0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Iu6-As-51z" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xd7-Yu-oCm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="UuA-7W-0c5">
                            <size key="itemSize" width="176" height="167"/>
                            <size key="headerReferenceSize" width="0.0" height="100"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="kv2-uR-aVF" customClass="ExploreCell" customModule="LetsEat" customModuleProvider="target">
                                <rect key="frame" x="7" y="107" width="176" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qeh-Zb-uON">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Zp-kW-plR">
                                            <rect key="frame" x="8" y="1" width="160" height="155"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXS-cI-n9R">
                                                    <rect key="frame" x="1" y="5" width="159" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olZ-gM-WCE">
                                            <rect key="frame" x="13" y="135" width="125" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="176" height="167"/>
                                <connections>
                                    <outlet property="imgExplore" destination="kXS-cI-n9R" id="JvU-Ji-06R"/>
                                    <outlet property="lblName" destination="olZ-gM-WCE" id="BSc-4f-2tn"/>
                                    <segue destination="cOC-bA-gYk" kind="show" id="eIh-Ha-hcm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="plD-mW-0pR" customClass="ExploreHeaderView" customModule="LetsEat" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="o8J-Ih-n4a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVO-jo-hVR">
                                            <rect key="frame" x="271" y="50" width="95" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="8" maxY="0.0"/>
                                            <state key="normal" image="btn-location"/>
                                            <connections>
                                                <segue destination="hYY-Gu-7Se" kind="presentation" id="2hw-2h-eUQ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwc-my-dYW">
                                            <rect key="frame" x="8" y="24" width="350" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" name="LetsEat Light Grey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk4-up-gL6">
                                            <rect key="frame" x="8" y="45" width="110" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="1Og-aL-YX7">
                                            <rect key="frame" x="8" y="89" width="360" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <color key="backgroundColor" name="LetsEat Light Grey"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <connections>
                                <outlet property="lblLocation" destination="zwc-my-dYW" id="Lrm-i0-kfR"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Iu6-As-51z" id="Byc-Dw-4hg"/>
                            <outlet property="delegate" destination="Iu6-As-51z" id="xuQ-XO-ag4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="86R-j8-mZB"/>
                    <connections>
                        <outlet property="collectionView" destination="Xd7-Yu-oCm" id="QYP-gg-ddd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="801.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lMk-5U-aSs">
            <objects>
                <tabBarController id="tB8-KV-8KC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZY-oN-jsX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gIK-Bg-EzD" kind="relationship" relationship="viewControllers" id="Peg-tZ-glO"/>
                        <segue destination="1jp-rP-rz9" kind="relationship" relationship="viewControllers" id="UO7-Ag-ccC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je5-9C-01z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="465"/>
        </scene>
        <!--Explore-->
        <scene sceneID="W75-zc-wwe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn0-Lx-fat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIK-Bg-EzD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-off" selectedImage="icon-explore-on" id="ZOa-8O-jYh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dVf-nW-WJl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iu6-As-51z" kind="relationship" relationship="rootViewController" id="ZuG-WQ-Pt5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="801.5625"/>
        </scene>
        <!--Map-->
        <scene sceneID="0rB-X7-toz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jp-rP-rz9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-off" selectedImage="icon-map-on" id="yvV-TY-GSe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X7J-kO-LXm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ts-qv-ata" kind="relationship" relationship="rootViewController" id="RZg-Am-fbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maN-ao-Rhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="145.98214285714286"/>
        </scene>
        <!--Locations-->
        <scene sceneID="exW-nW-PUz">
            <objects>
                <viewControllerPlaceholder storyboardName="Locations" id="hYY-Gu-7Se" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuL-YO-Sni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="146"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="YQG-Ks-Uag">
            <objects>
                <viewControllerPlaceholder storyboardName="Restaurants" id="cOC-bA-gYk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="23g-Py-aEX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36K-6S-veA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.608695652174" y="801.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-location" width="96" height="25"/>
        <image name="icon-explore-off" width="35" height="23"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-off" width="16" height="22"/>
        <image name="icon-map-on" width="16" height="22"/>
        <namedColor name="LetsEat Light Grey">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
